<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusDistributionView" customModule="AnimeTracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="une-mR-Wts"/>
                <outlet property="fifthTextLabel" destination="z3E-Vl-TVb" id="ChR-ui-jER"/>
                <outlet property="fifthUsersLabel" destination="rxW-z5-jUM" id="qY1-El-H5i"/>
                <outlet property="firstTextLabel" destination="vGd-Lf-M2M" id="7k3-Nw-1hw"/>
                <outlet property="firstUsersLabel" destination="WBN-Ku-jEI" id="9ar-qj-Ahi"/>
                <outlet property="fourthTextLabel" destination="UsY-OF-eC7" id="Y7S-8I-Zck"/>
                <outlet property="fourthUsersLabel" destination="J9O-Gb-bc5" id="zCS-dg-SLh"/>
                <outlet property="persentView" destination="URz-vI-oco" id="vHl-2D-70f"/>
                <outlet property="secondTextLabel" destination="ZVC-W0-3tg" id="L3N-oR-k29"/>
                <outlet property="secondUsersLabel" destination="qL5-A0-3By" id="6ZT-EF-aFm"/>
                <outlet property="thirdTextLabel" destination="4y7-4K-cOB" id="aaV-6I-udf"/>
                <outlet property="thirdUsersLabel" destination="cIp-zr-smB" id="gbJ-px-rDb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-7l-h2W">
                    <rect key="frame" x="5" y="10" width="417" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tb1-GR-ne8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-zu-oAf">
                    <rect key="frame" x="0.0" y="41" width="427" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-PS-Qgi">
                            <rect key="frame" x="5" y="15" width="417" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="llT-Mv-RVE">
                                    <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-Lf-M2M">
                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="first" titleAlignment="center">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseBackgroundColor" red="0.52156865600000002" green="0.82745099070000006" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-0g-FfH">
                                            <rect key="frame" x="0.0" y="38.333333333333329" width="82.666666666666671" height="15.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-Ku-jEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.52156865600000002" green="0.82745099070000006" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-6p-3Vv">
                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="39.333333333333329" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-MG-wRo">
                                    <rect key="frame" x="83.666666666666657" y="0.0" width="82.666666666666657" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-W0-3tg">
                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="second" titleAlignment="center">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseBackgroundColor" red="0.2941176593" green="0.65098041299999998" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-yT-7q5">
                                            <rect key="frame" x="0.0" y="38.333333333333329" width="82.666666666666671" height="15.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-A0-3By">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2941176593" green="0.65098041299999998" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-Ew-3AV">
                                                    <rect key="frame" x="43.333333333333329" y="0.0" width="39.333333333333329" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-UM-OO1">
                                    <rect key="frame" x="167.33333333333334" y="0.0" width="82.333333333333343" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y7-4K-cOB">
                                            <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="third" titleAlignment="center">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseBackgroundColor" red="0.5411764979" green="0.34901961679999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-2J-YPx">
                                            <rect key="frame" x="0.0" y="38.333333333333329" width="82.333333333333329" height="15.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-zr-smB">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5411764979" green="0.34901961679999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-fr-vLi">
                                                    <rect key="frame" x="43.333333333333314" y="0.0" width="39" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-xc-VPR">
                                    <rect key="frame" x="250.66666666666666" y="0.0" width="82.666666666666657" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-OF-eC7">
                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="fourth" titleAlignment="center">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseBackgroundColor" red="0.90588235859999999" green="0.50196081400000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-Kp-Hce">
                                            <rect key="frame" x="0.0" y="38.333333333333329" width="82.666666666666671" height="15.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-Gb-bc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235859999999" green="0.50196081400000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-fW-6Lw">
                                                    <rect key="frame" x="43.333333333333343" y="0.0" width="39.333333333333343" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-4D-Nd2">
                                    <rect key="frame" x="334.33333333333331" y="0.0" width="82.666666666666686" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-Vl-TVb" userLabel="Completed">
                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="fifth" titleAlignment="center">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                <color key="baseBackgroundColor" red="0.84705877299999999" green="0.40000003579999999" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="joX-a1-eDr">
                                            <rect key="frame" x="0.0" y="38.333333333333329" width="82.666666666666671" height="15.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-z5-jUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.84705877299999999" green="0.40000003579999999" blue="0.46666666870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-6g-dJk">
                                                    <rect key="frame" x="43.333333333333371" y="0.0" width="39.333333333333343" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="kpO-IS-tF7"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URz-vI-oco" userLabel="persent view">
                            <rect key="frame" x="0.0" y="69" width="427" height="15"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="m0Z-Td-Iyi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="URz-vI-oco" secondAttribute="bottom" id="ANU-lw-1jT"/>
                        <constraint firstItem="TRm-PS-Qgi" firstAttribute="top" secondItem="iQz-zu-oAf" secondAttribute="top" constant="15" id="HHA-VP-WFE"/>
                        <constraint firstAttribute="trailing" secondItem="URz-vI-oco" secondAttribute="trailing" id="hlC-Ha-YXe"/>
                        <constraint firstAttribute="trailing" secondItem="TRm-PS-Qgi" secondAttribute="trailing" constant="5" id="sWY-Wa-kul"/>
                        <constraint firstItem="TRm-PS-Qgi" firstAttribute="bottom" secondItem="URz-vI-oco" secondAttribute="bottom" constant="-15" id="tFd-Nx-Rhj"/>
                        <constraint firstItem="URz-vI-oco" firstAttribute="leading" secondItem="iQz-zu-oAf" secondAttribute="leading" id="veZ-nr-yiH"/>
                        <constraint firstItem="TRm-PS-Qgi" firstAttribute="leading" secondItem="iQz-zu-oAf" secondAttribute="leading" constant="5" id="yXe-pR-gu2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FLw-7l-h2W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="6v2-dn-0md"/>
                <constraint firstItem="FLw-7l-h2W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="OKK-mw-2DE"/>
                <constraint firstAttribute="trailing" secondItem="FLw-7l-h2W" secondAttribute="trailing" constant="5" id="Ska-cY-JFB"/>
                <constraint firstItem="iQz-zu-oAf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UoL-ES-Ktq"/>
                <constraint firstAttribute="bottom" secondItem="iQz-zu-oAf" secondAttribute="bottom" id="ad9-Ok-vRP"/>
                <constraint firstItem="iQz-zu-oAf" firstAttribute="top" secondItem="FLw-7l-h2W" secondAttribute="bottom" constant="10" id="qQ1-eF-w2W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iQz-zu-oAf" secondAttribute="trailing" id="rDf-6q-wQV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="159.54198473282443" y="10.91549295774648"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
