<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdN-rD-u0b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="ybf-iD-jng">
            <objects>
                <viewController id="UdN-rD-u0b" customClass="FavoritePageViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-eW-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-O0-I7H">
                                <rect key="frame" x="10" y="118" width="373" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mbE-hc-zE1"/>
                                </constraints>
                                <segments>
                                    <segment title="Favorite"/>
                                    <segment title="Timeline"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-2n-OCj" userLabel="containerView">
                                <rect key="frame" x="0.0" y="154" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1Z-MF-Z43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUg-2n-OCj" firstAttribute="top" secondItem="Jx9-O0-I7H" secondAttribute="bottom" constant="5" id="FTE-r3-J3L"/>
                            <constraint firstItem="Jx9-O0-I7H" firstAttribute="leading" secondItem="FvE-eW-Rde" secondAttribute="leading" constant="10" id="PaW-15-pO2"/>
                            <constraint firstAttribute="bottom" secondItem="uUg-2n-OCj" secondAttribute="bottom" id="hlt-DT-qNH"/>
                            <constraint firstItem="Jx9-O0-I7H" firstAttribute="top" secondItem="Y1Z-MF-Z43" secondAttribute="top" id="i60-ka-55W"/>
                            <constraint firstItem="uUg-2n-OCj" firstAttribute="leading" secondItem="Y1Z-MF-Z43" secondAttribute="leading" id="m0f-BT-nb0"/>
                            <constraint firstAttribute="trailing" secondItem="Jx9-O0-I7H" secondAttribute="trailing" constant="10" id="sem-nx-JVw"/>
                            <constraint firstItem="Y1Z-MF-Z43" firstAttribute="trailing" secondItem="uUg-2n-OCj" secondAttribute="trailing" id="uJx-bm-hPq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="mkP-GU-efO"/>
                    <connections>
                        <outlet property="containerView" destination="uUg-2n-OCj" id="ufo-QU-xbH"/>
                        <outlet property="segmentControl" destination="Jx9-O0-I7H" id="MTj-in-eJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UC-Bc-wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-336.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
