<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelationPreview" customModule="AnimeTracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Zq-Wi-Whp"/>
                <outlet property="previewImage" destination="kZB-kv-rcg" id="7jA-t1-gRH"/>
                <outlet property="sourceLabel" destination="WUl-Iu-2Mu" id="ype-Sc-4vY"/>
                <outlet property="statusLabel" destination="HKH-lJ-QWQ" id="RuP-83-mBo"/>
                <outlet property="titleLabel" destination="Gov-dg-P0Z" id="X9I-CJ-Sv5"/>
                <outlet property="typeLabel" destination="weU-2o-Tb6" id="big-Rj-2fa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-kv-rcg">
                    <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kZB-kv-rcg" secondAttribute="height" multiplier="115:164" id="kDt-JE-g85"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-66-xtY">
                    <rect key="frame" x="88.666666666666671" y="9.9999999999999964" width="211.33333333333331" height="46.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-Iu-2Mu">
                            <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-dg-P0Z">
                            <rect key="frame" x="0.0" y="26.333333333333336" width="211.33333333333334" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-N6-4wl">
                    <rect key="frame" x="88.666666666666657" y="87.666666666666671" width="85.666666666666657" height="14.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-2o-Tb6">
                            <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-35-Nqo">
                            <rect key="frame" x="35.666666666666657" y="0.0" width="5.6666666666666643" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-lJ-QWQ">
                            <rect key="frame" x="49.333333333333329" y="0.0" width="36.333333333333329" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="E3a-N6-4wl" firstAttribute="leading" secondItem="kZB-kv-rcg" secondAttribute="trailing" constant="10" id="4nK-8j-Tyj"/>
                <constraint firstItem="kZB-kv-rcg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6KW-jo-rof"/>
                <constraint firstItem="uNQ-66-xtY" firstAttribute="leading" secondItem="kZB-kv-rcg" secondAttribute="trailing" constant="10" id="H36-Jx-PXu"/>
                <constraint firstAttribute="bottom" secondItem="E3a-N6-4wl" secondAttribute="bottom" constant="10" id="Lxj-nI-0eP"/>
                <constraint firstItem="E3a-N6-4wl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uNQ-66-xtY" secondAttribute="bottom" constant="10" id="Oqd-UE-0NS"/>
                <constraint firstAttribute="trailing" secondItem="uNQ-66-xtY" secondAttribute="trailing" id="Tur-Vm-6tY"/>
                <constraint firstItem="uNQ-66-xtY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XLV-Hs-9Ze"/>
                <constraint firstAttribute="bottom" secondItem="kZB-kv-rcg" secondAttribute="bottom" id="yes-CH-guw"/>
                <constraint firstItem="kZB-kv-rcg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z9X-dk-vhP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.274809160305338" y="6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
