<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Voice Actor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AnimeVoiceActorViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYL-aN-vzP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-bQ-dcz" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-CF-SpX">
                                                <rect key="frame" x="5" y="20" width="383" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL9-X7-HY7">
                                                        <rect key="frame" x="164" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-9O-CJ2" userLabel="voice actor image">
                                                        <rect key="frame" x="91.666666666666686" y="44" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="1da-dB-lG7"/>
                                                            <constraint firstAttribute="height" constant="200" id="Slk-w0-2VK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-22-1Hu" userLabel="Info container">
                                                <rect key="frame" x="10" y="284" width="373" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-pv-K0b" userLabel="Works">
                                                <rect key="frame" x="10" y="432" width="373" height="20.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="kuV-lj-8uS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imV-UZ-6uW" userLabel="collection view container">
                                                <rect key="frame" x="10" y="462.33333333333337" width="373" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Zg-pv-K0b" firstAttribute="leading" secondItem="3gQ-bQ-dcz" secondAttribute="leading" constant="10" id="4ZY-DY-Xvm"/>
                                            <constraint firstItem="4Zg-pv-K0b" firstAttribute="top" secondItem="b3O-22-1Hu" secondAttribute="bottom" constant="20" id="5Uu-qc-aiy"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zg-pv-K0b" secondAttribute="trailing" constant="10" id="BAe-tG-SH3"/>
                                            <constraint firstItem="imV-UZ-6uW" firstAttribute="top" secondItem="4Zg-pv-K0b" secondAttribute="bottom" constant="10" id="CO1-cr-3uK"/>
                                            <constraint firstAttribute="trailing" secondItem="gpa-CF-SpX" secondAttribute="trailing" constant="5" id="FLC-PF-ypz"/>
                                            <constraint firstItem="gpa-CF-SpX" firstAttribute="leading" secondItem="3gQ-bQ-dcz" secondAttribute="leading" constant="5" id="Zhm-km-HRT"/>
                                            <constraint firstAttribute="trailing" secondItem="imV-UZ-6uW" secondAttribute="trailing" constant="10" id="agX-w1-2G4"/>
                                            <constraint firstItem="gpa-CF-SpX" firstAttribute="top" secondItem="3gQ-bQ-dcz" secondAttribute="top" constant="20" id="jua-gd-9Qn"/>
                                            <constraint firstAttribute="trailing" secondItem="b3O-22-1Hu" secondAttribute="trailing" constant="10" id="onL-Zs-DxO"/>
                                            <constraint firstItem="imV-UZ-6uW" firstAttribute="leading" secondItem="3gQ-bQ-dcz" secondAttribute="leading" constant="10" id="syg-aC-XPg"/>
                                            <constraint firstItem="b3O-22-1Hu" firstAttribute="leading" secondItem="3gQ-bQ-dcz" secondAttribute="leading" constant="10" id="uCv-kC-dlS"/>
                                            <constraint firstAttribute="height" constant="1000" id="wtL-fp-btn"/>
                                            <constraint firstItem="b3O-22-1Hu" firstAttribute="top" secondItem="gpa-CF-SpX" secondAttribute="bottom" constant="20" id="xqR-Oh-sFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gQ-bQ-dcz" firstAttribute="bottom" secondItem="0E1-Lk-0eA" secondAttribute="bottom" id="1Ma-uB-H9G"/>
                                    <constraint firstItem="3gQ-bQ-dcz" firstAttribute="width" secondItem="okm-mo-EOK" secondAttribute="width" id="5Ay-L2-y9W"/>
                                    <constraint firstItem="3gQ-bQ-dcz" firstAttribute="top" secondItem="0E1-Lk-0eA" secondAttribute="top" id="ER2-Lz-4sh"/>
                                    <constraint firstItem="3gQ-bQ-dcz" firstAttribute="leading" secondItem="0E1-Lk-0eA" secondAttribute="leading" id="GfY-PG-kl3"/>
                                    <constraint firstItem="3gQ-bQ-dcz" firstAttribute="trailing" secondItem="0E1-Lk-0eA" secondAttribute="trailing" id="aHl-gO-pex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0E1-Lk-0eA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="okm-mo-EOK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYL-aN-vzP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iuz-jZ-5QP"/>
                            <constraint firstItem="zYL-aN-vzP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lG3-3X-lbz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zYL-aN-vzP" secondAttribute="bottom" id="m3A-z7-RPZ"/>
                            <constraint firstItem="zYL-aN-vzP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="n9S-Ll-bQd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zYL-aN-vzP" secondAttribute="trailing" id="vKf-om-L9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relationContainer" destination="imV-UZ-6uW" id="sS2-fK-vCY"/>
                        <outlet property="voiceActorImage" destination="CTV-9O-CJ2" id="ajX-j3-Uan"/>
                        <outlet property="voiceActorInfoView" destination="b3O-22-1Hu" id="hBu-um-laR"/>
                        <outlet property="voiceActorName" destination="kL9-X7-HY7" id="ReB-f7-34t"/>
                        <outlet property="wholePageScollView" destination="zYL-aN-vzP" id="1bw-YA-6Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
