<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1x-0e-10i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="cde-k4-2Xj">
            <objects>
                <viewController id="HCt-2S-Foc" customClass="TrendingPageViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVu-e5-edL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-DL-tUM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydy-Rp-0ii">
                                    <size key="itemSize" width="120" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="ndC-dg-CR3" customClass="SearchingAnimeCollectionViewCell" customModule="AnimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWN-Ha-tU5">
                                            <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbC-qZ-Jtq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbC-qZ-Jtq" firstAttribute="bottom" secondItem="eeF-DL-tUM" secondAttribute="bottom" id="398-gJ-xQJ"/>
                            <constraint firstItem="vbC-qZ-Jtq" firstAttribute="trailing" secondItem="eeF-DL-tUM" secondAttribute="trailing" id="Jva-jz-W7G"/>
                            <constraint firstItem="eeF-DL-tUM" firstAttribute="leading" secondItem="vbC-qZ-Jtq" secondAttribute="leading" id="OkE-6G-leY"/>
                            <constraint firstItem="eeF-DL-tUM" firstAttribute="top" secondItem="vbC-qZ-Jtq" secondAttribute="top" id="RtP-xB-40z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="flame.fill" catalog="system" id="uxf-P7-bk3"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="eeF-DL-tUM" id="ugw-zo-lcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-1a-lxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="270"/>
        </scene>
        <!--Search-->
        <scene sceneID="SVh-zp-cQr">
            <objects>
                <viewController id="Hj5-ea-YPo" customClass="SearchPageViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6i-Nv-MVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-bZ-ddC">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jhe-vp-mhB">
                                    <size key="itemSize" width="120" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="s4y-fi-CdG" customClass="SearchingAnimeCollectionViewCell" customModule="AnimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KvS-y9-alG">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-hC-36U">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-KW-Pfj">
                                        <rect key="frame" x="5" y="0.0" width="33.666666666666664" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-K8-483">
                                        <rect key="frame" x="38.666666666666671" y="0.0" width="146.66666666666663" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-Rq-dFj">
                                        <rect key="frame" x="190.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-2Z-W96">
                                        <rect key="frame" x="246.66666666666663" y="0.0" width="146.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vZD-2Z-W96" firstAttribute="top" secondItem="LrR-hC-36U" secondAttribute="top" id="78r-OT-ZLE"/>
                                    <constraint firstItem="2ze-K8-483" firstAttribute="width" secondItem="vZD-2Z-W96" secondAttribute="width" id="BqR-2H-2pM"/>
                                    <constraint firstAttribute="bottom" secondItem="rV8-KW-Pfj" secondAttribute="bottom" id="JY0-N0-vE8"/>
                                    <constraint firstItem="rV8-KW-Pfj" firstAttribute="top" secondItem="LrR-hC-36U" secondAttribute="top" id="JgI-iN-qBV"/>
                                    <constraint firstAttribute="height" constant="50" id="M3i-ZG-s8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6u-Rq-dFj" secondAttribute="bottom" id="Mua-y6-7Ia"/>
                                    <constraint firstAttribute="bottom" secondItem="2ze-K8-483" secondAttribute="bottom" id="UXB-07-GrO"/>
                                    <constraint firstAttribute="bottom" secondItem="vZD-2Z-W96" secondAttribute="bottom" id="a8M-dc-J1V"/>
                                    <constraint firstItem="vZD-2Z-W96" firstAttribute="leading" secondItem="Z6u-Rq-dFj" secondAttribute="trailing" id="h7C-nA-AR4"/>
                                    <constraint firstItem="rV8-KW-Pfj" firstAttribute="leading" secondItem="LrR-hC-36U" secondAttribute="leading" constant="5" id="l6L-xk-HL0"/>
                                    <constraint firstItem="Z6u-Rq-dFj" firstAttribute="leading" secondItem="2ze-K8-483" secondAttribute="trailing" constant="5" id="ozw-Jx-uTf"/>
                                    <constraint firstItem="Z6u-Rq-dFj" firstAttribute="top" secondItem="LrR-hC-36U" secondAttribute="top" id="qZj-EY-y9a"/>
                                    <constraint firstItem="2ze-K8-483" firstAttribute="top" secondItem="LrR-hC-36U" secondAttribute="top" id="uAh-5y-O8d"/>
                                    <constraint firstItem="2ze-K8-483" firstAttribute="leading" secondItem="rV8-KW-Pfj" secondAttribute="trailing" id="v5Z-7E-ShD"/>
                                    <constraint firstAttribute="trailing" secondItem="vZD-2Z-W96" secondAttribute="trailing" id="x0Q-jU-8sP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uC-rd-CSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uC-rd-CSI" firstAttribute="bottom" secondItem="d1y-bZ-ddC" secondAttribute="bottom" id="4RZ-rW-f4J"/>
                            <constraint firstItem="8uC-rd-CSI" firstAttribute="trailing" secondItem="d1y-bZ-ddC" secondAttribute="trailing" id="Gih-lL-pUq"/>
                            <constraint firstItem="LrR-hC-36U" firstAttribute="leading" secondItem="8uC-rd-CSI" secondAttribute="leading" id="NYx-rU-3tZ"/>
                            <constraint firstItem="d1y-bZ-ddC" firstAttribute="leading" secondItem="8uC-rd-CSI" secondAttribute="leading" id="Yjq-4B-ejR"/>
                            <constraint firstItem="d1y-bZ-ddC" firstAttribute="top" secondItem="LrR-hC-36U" secondAttribute="bottom" constant="10" id="c3t-7F-ugW"/>
                            <constraint firstItem="LrR-hC-36U" firstAttribute="top" secondItem="8uC-rd-CSI" secondAttribute="top" id="c5m-lv-mHL"/>
                            <constraint firstItem="8uC-rd-CSI" firstAttribute="trailing" secondItem="LrR-hC-36U" secondAttribute="trailing" id="g70-7U-XjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="LvA-xw-ecD">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="seasonButton" destination="vZD-2Z-W96" id="tGL-TG-cXZ"/>
                        <outlet property="trendingAnimeCollectionView" destination="d1y-bZ-ddC" id="g7K-EE-uqV"/>
                        <outlet property="yearButton" destination="2ze-K8-483" id="d0F-V4-if5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uu-pr-1mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-447.18309859154931"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Fi3-op-LcT">
            <objects>
                <viewController id="9RM-dR-3Hz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gE-HV-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cw-Fw-tMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="obl-Kr-EUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FD-85-72o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZK-Ds-gSU">
            <objects>
                <navigationController id="C1x-0e-10i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkO-Fx-aVY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txd-aS-aaR" kind="relationship" relationship="rootViewController" id="5hO-e7-Tko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-Ow-axG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YG-An-xAC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="txd-aS-aaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KfZ-YI-RzS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn6-Ps-C7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HCt-2S-Foc" kind="relationship" relationship="viewControllers" id="6HN-vG-Qyb"/>
                        <segue destination="Hj5-ea-YPo" kind="relationship" relationship="viewControllers" id="eQl-W0-aqq"/>
                        <segue destination="9RM-dR-3Hz" kind="relationship" relationship="viewControllers" id="YpQ-JX-p9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whE-ux-tAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
