<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1x-0e-10i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="xZK-Ds-gSU">
            <objects>
                <navigationController id="C1x-0e-10i" customClass="NavigationViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RYb-jb-d0A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkO-Fx-aVY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-Ow-axG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-412"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="wNo-50-6VB">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="fWg-JM-Og7" customClass="ResetPasswordViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW7-0V-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-ee-fTZ">
                                <rect key="frame" x="78.666666666666671" y="131.66666666666669" width="235.66666666666663" height="588.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-dm-LXO">
                                        <rect key="frame" x="23.666666666666657" y="0.0" width="188.66666666666666" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimeLibrary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-MJ-7tf">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-uU-UJ5">
                                                <rect key="frame" x="0.0" y="46" width="188.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-5E-Q7d">
                                        <rect key="frame" x="0.0" y="110" width="235.66666666666666" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="OQM-LV-3hP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bic-k6-Ys0">
                                        <rect key="frame" x="0.0" y="450" width="235.66666666666666" height="64.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-EQ-hJr">
                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email to reset password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-kr-BOH">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="235.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="send" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-oa-yFa">
                                        <rect key="frame" x="84.333333333333343" y="554.33333333333337" width="67.333333333333343" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="fWg-JM-Og7" eventType="touchUpInside" id="n08-FQ-uDG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bic-k6-Ys0" firstAttribute="width" secondItem="tvy-ee-fTZ" secondAttribute="width" id="atw-0G-8Iz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSc-Vx-pET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvy-ee-fTZ" firstAttribute="centerY" secondItem="aW7-0V-j5d" secondAttribute="centerY" id="7wG-9z-v5C"/>
                            <constraint firstItem="DSc-Vx-pET" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tvy-ee-fTZ" secondAttribute="bottom" constant="5" id="K0r-wl-Ls7"/>
                            <constraint firstItem="tvy-ee-fTZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSc-Vx-pET" secondAttribute="leading" constant="5" id="Mkg-kb-B05"/>
                            <constraint firstItem="Yx3-kr-BOH" firstAttribute="width" secondItem="aW7-0V-j5d" secondAttribute="width" multiplier="0.6" id="c12-AX-lYv"/>
                            <constraint firstItem="tvy-ee-fTZ" firstAttribute="centerX" secondItem="aW7-0V-j5d" secondAttribute="centerX" id="dQX-FS-WLy"/>
                            <constraint firstItem="tvy-ee-fTZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DSc-Vx-pET" secondAttribute="top" constant="5" id="kBE-DA-azO"/>
                            <constraint firstItem="DSc-Vx-pET" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvy-ee-fTZ" secondAttribute="trailing" constant="5" id="rAW-qF-syf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GK8-Fw-gf8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Yx3-kr-BOH" id="U6V-aW-4cr"/>
                        <outlet property="resetPasswordAnimationImageContainer" destination="nHQ-5E-Q7d" id="1Sn-Vr-b8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jog-0W-twK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FKe-Dl-gwm">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="Rsd-1Z-d64" customClass="LoginViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9Y-7u-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="klk-5C-OlF">
                                <rect key="frame" x="68.666666666666671" y="65.333333333333314" width="255.66666666666663" height="721.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-Qt-bp8">
                                        <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="560.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to AnimeLibrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-3x-Qh4">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As6-Pv-lBi">
                                                <rect key="frame" x="8" y="70" width="240" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RrS-7W-dMq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="80G-nb-neP">
                                                <rect key="frame" x="10" y="410" width="235.66666666666666" height="150.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-sa-tYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="64.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju2-18-7fS">
                                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-mK-kAa">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="235.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48N-wK-a9f">
                                                        <rect key="frame" x="0.0" y="86.333333333333314" width="235.66666666666666" height="64.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-af-OZm">
                                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-kB-I3U">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="235.66666666666666" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-Si-7dn">
                                        <rect key="frame" x="33.333333333333329" y="587.66666666666663" width="189" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-Yk-zH4">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="Rsd-1Z-d64" eventType="touchUpInside" id="d9v-7c-yAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-pK-mYs">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="189" height="49.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have account?" subtitle="Register!" titleAlignment="center">
                                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goRegister:" destination="Rsd-1Z-d64" eventType="touchUpInside" id="TNe-bi-EOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-2T-waB">
                                                <rect key="frame" x="0.0" y="99.666666666666629" width="189" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Forgot the password?">
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goResetPassword:" destination="Rsd-1Z-d64" eventType="touchUpInside" id="TMu-cb-GXU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WY9-jO-hoo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klk-5C-OlF" firstAttribute="centerY" secondItem="N9Y-7u-bVt" secondAttribute="centerY" id="0cG-UY-lCv"/>
                            <constraint firstItem="klk-5C-OlF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WY9-jO-hoo" secondAttribute="leading" constant="5" id="UfO-3C-srd"/>
                            <constraint firstItem="WY9-jO-hoo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klk-5C-OlF" secondAttribute="trailing" constant="5" id="Xyy-tm-7SG"/>
                            <constraint firstItem="WY9-jO-hoo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="klk-5C-OlF" secondAttribute="bottom" constant="5" id="dN8-J2-faR"/>
                            <constraint firstItem="klk-5C-OlF" firstAttribute="centerX" secondItem="N9Y-7u-bVt" secondAttribute="centerX" id="nfg-20-OZR"/>
                            <constraint firstItem="sRv-mK-kAa" firstAttribute="width" secondItem="N9Y-7u-bVt" secondAttribute="width" multiplier="0.6" id="vzG-hY-Tau"/>
                            <constraint firstItem="klk-5C-OlF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WY9-jO-hoo" secondAttribute="top" constant="5" id="w8z-k5-JNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJw-Th-tAY"/>
                    <connections>
                        <outlet property="loginBtn" destination="rKq-Yk-zH4" id="YeU-V0-h13"/>
                        <outlet property="lottieAnimationContainer" destination="As6-Pv-lBi" id="u3p-E9-IMc"/>
                        <outlet property="userEmailTextField" destination="sRv-mK-kAa" id="cbK-Jk-nQ8"/>
                        <outlet property="userPasswordTextField" destination="SY0-kB-I3U" id="dEC-Fi-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-gJ-YsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="335"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5YG-An-xAC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="txd-aS-aaR" customClass="TabBarViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KfZ-YI-RzS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn6-Ps-C7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDg-0y-TsI" kind="relationship" relationship="viewControllers" id="6HN-vG-Qyb"/>
                        <segue destination="4E4-GL-v51" kind="relationship" relationship="viewControllers" id="1nN-XY-mzW"/>
                        <segue destination="HsS-3k-s7b" kind="relationship" relationship="viewControllers" id="eQl-W0-aqq"/>
                        <segue destination="quL-5y-AAv" kind="relationship" relationship="viewControllers" id="j6B-m8-lRy"/>
                        <segue destination="8cx-Bm-bbR" kind="relationship" relationship="viewControllers" id="HQh-fi-WCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whE-ux-tAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-413"/>
        </scene>
        <!--Category-->
        <scene sceneID="HOP-8N-12A">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="4E4-GL-v51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="krQ-En-7oM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-Bl-ktf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-538"/>
        </scene>
        <!--Searching-->
        <scene sceneID="KzX-Fi-X8M">
            <objects>
                <viewControllerPlaceholder storyboardName="Searching" id="HsS-3k-s7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWM-rU-bGQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r97-9E-eXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-447.18309859154931"/>
        </scene>
        <!--Trending-->
        <scene sceneID="rLS-sq-FiB">
            <objects>
                <viewControllerPlaceholder storyboardName="Trending" id="oDg-0y-TsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VFj-vE-dhg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anS-vt-I6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-396"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xma-by-FI7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register View Controller" id="eKV-Wx-mlc" customClass="RegisterViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCw-Pv-LTK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-Xn-xJO">
                                <rect key="frame" x="8" y="89.333333333333314" width="377" height="673.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-fT-RUP">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="612"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to AnimeLibrary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-CK-aqh">
                                                <rect key="frame" x="44" y="0.0" width="289" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-kY-iu6">
                                                <rect key="frame" x="68.666666666666686" y="70" width="240" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="KDR-0U-G0B"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-EB-tbO">
                                                <rect key="frame" x="0.0" y="410" width="377" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-hK-hcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-Fo-WYv">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-0Z-pcz">
                                                                <rect key="frame" x="141.33333333333337" y="0.0" width="235.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-uR-bX6">
                                                        <rect key="frame" x="0.0" y="56.000000000000057" width="377" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-Aq-IUI">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ccs-Rn-wV3">
                                                                <rect key="frame" x="141.33333333333337" y="0.0" width="235.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-mO-0HP">
                                                        <rect key="frame" x="0.0" y="112.00000000000006" width="377" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-2G-Pux">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-oR-GJ2">
                                                                <rect key="frame" x="141.33333333333337" y="0.0" width="235.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-g6-04H">
                                                        <rect key="frame" x="0.0" y="168.00000000000006" width="377" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gja-bS-bxM">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype your password." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-DW-CpH">
                                                                <rect key="frame" x="141.33333333333337" y="0.0" width="235.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0qN-DW-CpH" firstAttribute="width" secondItem="zOK-0Z-pcz" secondAttribute="width" id="0aB-Pw-9M0"/>
                                                    <constraint firstItem="gja-bS-bxM" firstAttribute="width" secondItem="8x6-2G-Pux" secondAttribute="width" id="1Kk-kk-Rgr"/>
                                                    <constraint firstItem="Utr-oR-GJ2" firstAttribute="width" secondItem="zOK-0Z-pcz" secondAttribute="width" id="DB4-yR-D1f"/>
                                                    <constraint firstItem="B8g-Fo-WYv" firstAttribute="width" secondItem="8x6-2G-Pux" secondAttribute="width" id="K7H-No-6qm"/>
                                                    <constraint firstItem="8x6-2G-Pux" firstAttribute="width" secondItem="W8C-Aq-IUI" secondAttribute="width" id="Tr2-w3-Gth"/>
                                                    <constraint firstItem="Ccs-Rn-wV3" firstAttribute="width" secondItem="zOK-0Z-pcz" secondAttribute="width" id="ppl-t3-2YX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-kv-Yd7">
                                        <rect key="frame" x="90.333333333333329" y="639" width="196.33333333333337" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                        <connections>
                                            <action selector="registerUser:" destination="eKV-Wx-mlc" eventType="touchUpInside" id="Kk4-Aj-e4o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNx-XA-r0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOK-0Z-pcz" firstAttribute="width" secondItem="qCw-Pv-LTK" secondAttribute="width" multiplier="0.6" id="6cr-9a-6qv"/>
                            <constraint firstItem="WDo-Xn-xJO" firstAttribute="centerY" secondItem="qCw-Pv-LTK" secondAttribute="centerY" id="7NZ-fH-Zei"/>
                            <constraint firstItem="WDo-Xn-xJO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCw-Pv-LTK" secondAttribute="leading" constant="5" id="Bfw-3p-cB6"/>
                            <constraint firstItem="WDo-Xn-xJO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iNx-XA-r0H" secondAttribute="top" constant="5" id="LlA-PE-Oj0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDo-Xn-xJO" secondAttribute="trailing" constant="5" id="V6W-3J-6aL"/>
                            <constraint firstItem="x9J-kv-Yd7" firstAttribute="width" secondItem="qCw-Pv-LTK" secondAttribute="width" multiplier="0.5" id="aCZ-0p-w4H"/>
                            <constraint firstItem="iNx-XA-r0H" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WDo-Xn-xJO" secondAttribute="bottom" constant="5" id="kf6-ud-JjC"/>
                            <constraint firstItem="WDo-Xn-xJO" firstAttribute="centerX" secondItem="qCw-Pv-LTK" secondAttribute="centerX" id="tfP-Dl-sHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1c3-hh-sHy"/>
                    <connections>
                        <outlet property="registerAnimationImageContainer" destination="EM5-kY-iu6" id="7uu-Fm-mya"/>
                        <outlet property="secondCheckUserPasswordTextField" destination="0qN-DW-CpH" id="wz6-wg-hGG"/>
                        <outlet property="userEmailTextField" destination="Ccs-Rn-wV3" id="XuX-eN-dBP"/>
                        <outlet property="userPasswordTextField" destination="Utr-oR-GJ2" id="EVO-7H-8HR"/>
                        <outlet property="usernameTextField" destination="zOK-0Z-pcz" id="fkC-sB-IBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-q6-eeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="335"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="o7x-YT-suW">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="quL-5y-AAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="36O-xZ-9C8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Y-Hq-Zw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-350"/>
        </scene>
        <!--AnimeTimeLineTableView-->
        <scene sceneID="sTg-HH-P3J">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeTimeLineTableView" id="8cx-Bm-bbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E79-jC-vco"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4il-eD-qf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-242"/>
        </scene>
        <!--Category-->
        <scene sceneID="3uM-VO-0iw">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="h2B-il-6Eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="io1-di-dom"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSH-ZL-IVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="221"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
