<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C1x-0e-10i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="cde-k4-2Xj">
            <objects>
                <viewController id="HCt-2S-Foc" customClass="TrendingPageViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVu-e5-edL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-DL-tUM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ydy-Rp-0ii">
                                    <size key="itemSize" width="120" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="ndC-dg-CR3" customClass="SearchingAnimeCollectionViewCell" customModule="AnimeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWN-Ha-tU5">
                                            <rect key="frame" x="0.0" y="0.0" width="119.99999999999997" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbC-qZ-Jtq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbC-qZ-Jtq" firstAttribute="bottom" secondItem="eeF-DL-tUM" secondAttribute="bottom" id="398-gJ-xQJ"/>
                            <constraint firstItem="vbC-qZ-Jtq" firstAttribute="trailing" secondItem="eeF-DL-tUM" secondAttribute="trailing" id="Jva-jz-W7G"/>
                            <constraint firstItem="eeF-DL-tUM" firstAttribute="leading" secondItem="vbC-qZ-Jtq" secondAttribute="leading" id="OkE-6G-leY"/>
                            <constraint firstItem="eeF-DL-tUM" firstAttribute="top" secondItem="vbC-qZ-Jtq" secondAttribute="top" id="RtP-xB-40z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="flame.fill" catalog="system" id="uxf-P7-bk3"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="eeF-DL-tUM" id="ugw-zo-lcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-1a-lxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="270"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Fi3-op-LcT">
            <objects>
                <viewController id="9RM-dR-3Hz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gE-HV-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cw-Fw-tMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="obl-Kr-EUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FD-85-72o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZK-Ds-gSU">
            <objects>
                <navigationController id="C1x-0e-10i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkO-Fx-aVY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txd-aS-aaR" kind="relationship" relationship="rootViewController" id="5hO-e7-Tko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-Ow-axG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5YG-An-xAC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="txd-aS-aaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KfZ-YI-RzS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn6-Ps-C7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HCt-2S-Foc" kind="relationship" relationship="viewControllers" id="6HN-vG-Qyb"/>
                        <segue destination="HsS-3k-s7b" kind="relationship" relationship="viewControllers" id="eQl-W0-aqq"/>
                        <segue destination="9RM-dR-3Hz" kind="relationship" relationship="viewControllers" id="YpQ-JX-p9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whE-ux-tAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-32"/>
        </scene>
        <!--Searching-->
        <scene sceneID="KzX-Fi-X8M">
            <objects>
                <viewControllerPlaceholder storyboardName="Searching" id="HsS-3k-s7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWM-rU-bGQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r97-9E-eXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-447.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
