<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Voice Actor View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VoiceActorPage" id="Y6W-OH-hqX" customClass="AnimeVoiceActorViewController" customModule="AnimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTz-IO-ffv">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d55-IB-OXj" userLabel="main scorllview container">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Actor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-Ut-Q9g">
                                                <rect key="frame" x="5" y="10" width="351" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fcb-J8-jMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="id0-Zt-L3R">
                                                <rect key="frame" x="15" y="41" width="331" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="7qw-X7-goM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-Wx-Iz1" userLabel="voice actor info container">
                                                <rect key="frame" x="0.0" y="254" width="361" height="181"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-aI-A1G">
                                                <rect key="frame" x="5" y="436" width="351" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="490" id="ABB-yT-04D"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="UHO-pH-gSC">
                                                    <size key="itemSize" width="120" height="240"/>
                                                    <size key="headerReferenceSize" width="60" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AnimeVoiceActorCollectionViewHeader" id="IV1-TW-rii" customClass="AnimeVoiceActorCollectionViewHeader" customModule="AnimeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="500"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="37I-lz-yw1">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="44" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="37I-lz-yw1" secondAttribute="bottom" id="1Kj-ed-89V"/>
                                                        <constraint firstItem="37I-lz-yw1" firstAttribute="leading" secondItem="IV1-TW-rii" secondAttribute="leadingMargin" id="PMf-Ja-RBn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="37I-lz-yw1" secondAttribute="trailing" id="QyW-Ak-2d7"/>
                                                        <constraint firstItem="37I-lz-yw1" firstAttribute="top" secondItem="IV1-TW-rii" secondAttribute="topMargin" id="swU-9w-Ew1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="yearLabel" destination="37I-lz-yw1" id="FXU-Ud-HM4"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7cP-Wx-Iz1" secondAttribute="trailing" id="4fk-Jz-M7w"/>
                                            <constraint firstItem="id0-Zt-L3R" firstAttribute="top" secondItem="r3V-Ut-Q9g" secondAttribute="bottom" constant="10" id="6NM-NZ-3GG"/>
                                            <constraint firstItem="id0-Zt-L3R" firstAttribute="leading" secondItem="d55-IB-OXj" secondAttribute="leading" constant="15" id="7aD-El-0kQ"/>
                                            <constraint firstItem="7cP-Wx-Iz1" firstAttribute="top" secondItem="id0-Zt-L3R" secondAttribute="bottom" constant="10" id="9RA-Ly-n2F"/>
                                            <constraint firstItem="cTE-aI-A1G" firstAttribute="top" secondItem="7cP-Wx-Iz1" secondAttribute="bottom" constant="10" id="Baz-wu-5LU"/>
                                            <constraint firstAttribute="trailing" secondItem="r3V-Ut-Q9g" secondAttribute="trailing" constant="5" id="ENM-ig-E1q"/>
                                            <constraint firstItem="7cP-Wx-Iz1" firstAttribute="leading" secondItem="d55-IB-OXj" secondAttribute="leading" id="KS6-kq-ByA"/>
                                            <constraint firstAttribute="trailing" secondItem="id0-Zt-L3R" secondAttribute="trailing" constant="15" id="LHF-uE-j9v"/>
                                            <constraint firstAttribute="bottom" secondItem="cTE-aI-A1G" secondAttribute="bottom" constant="5" id="LOs-6f-aqS"/>
                                            <constraint firstItem="r3V-Ut-Q9g" firstAttribute="leading" secondItem="d55-IB-OXj" secondAttribute="leading" constant="5" id="Wkf-c9-qoF"/>
                                            <constraint firstItem="cTE-aI-A1G" firstAttribute="leading" secondItem="d55-IB-OXj" secondAttribute="leading" constant="5" id="gHj-Bx-fcz"/>
                                            <constraint firstAttribute="trailing" secondItem="cTE-aI-A1G" secondAttribute="trailing" constant="5" id="ohf-11-DoG"/>
                                            <constraint firstItem="r3V-Ut-Q9g" firstAttribute="top" secondItem="d55-IB-OXj" secondAttribute="top" constant="10" id="zTq-rQ-F4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d55-IB-OXj" firstAttribute="bottom" secondItem="bVr-Pf-Is2" secondAttribute="bottom" id="7nx-qi-k57"/>
                                    <constraint firstItem="d55-IB-OXj" firstAttribute="top" secondItem="bVr-Pf-Is2" secondAttribute="top" id="8j0-6e-OWU"/>
                                    <constraint firstItem="d55-IB-OXj" firstAttribute="trailing" secondItem="bVr-Pf-Is2" secondAttribute="trailing" id="QcL-fx-yDP"/>
                                    <constraint firstItem="d55-IB-OXj" firstAttribute="width" secondItem="a59-A7-UAH" secondAttribute="width" id="qdh-rT-rpf"/>
                                    <constraint firstItem="d55-IB-OXj" firstAttribute="leading" secondItem="bVr-Pf-Is2" secondAttribute="leading" id="xiM-gI-XKd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bVr-Pf-Is2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a59-A7-UAH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xTz-IO-ffv" secondAttribute="bottom" id="I1G-sY-8NU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTz-IO-ffv" secondAttribute="trailing" id="KQg-YO-SwF"/>
                            <constraint firstItem="xTz-IO-ffv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="WlH-RP-uPk"/>
                            <constraint firstItem="xTz-IO-ffv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="ZN2-MJ-zdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relationCollectionView" destination="cTE-aI-A1G" id="QB2-vv-4U6"/>
                        <outlet property="voiceActorImage" destination="id0-Zt-L3R" id="5Fs-05-axE"/>
                        <outlet property="voiceActorInfoView" destination="7cP-Wx-Iz1" id="QP1-Ky-1tv"/>
                        <outlet property="voiceActorName" destination="r3V-Ut-Q9g" id="SEE-BT-aKe"/>
                        <outlet property="wholePageScollView" destination="xTz-IO-ffv" id="03n-ja-EkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
