<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterPreview" customModule="AnimeTracker" customModuleProvider="target">
            <connections>
                <outlet property="characterImageView" destination="40A-WB-3CB" id="FOW-uP-L1G"/>
                <outlet property="characterNameLabel" destination="5CU-pj-UpC" id="YK4-ew-RYe"/>
                <outlet property="characterRoleLabel" destination="zQL-Nb-gYv" id="CMG-Jh-tT0"/>
                <outlet property="characterSideView" destination="VFK-qV-JN8" id="Hn4-k6-LAu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6Ic-Xc-ux8"/>
                <outlet property="voiceActorCountryLabel" destination="ZvZ-VL-ZZH" id="Jju-ys-WLt"/>
                <outlet property="voiceActorImageView" destination="dvS-su-o63" id="dCh-kP-YLl"/>
                <outlet property="voiceActorNameLabel" destination="TC5-SE-naM" id="0dk-kt-Ejc"/>
                <outlet property="voiceActorSideView" destination="dgm-2N-ZSC" id="Ok8-IF-vJm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-qV-JN8" userLabel="character side">
                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="83"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-2N-ZSC" userLabel="voice actor side">
                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="83"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40A-WB-3CB">
                    <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="40A-WB-3CB" secondAttribute="height" multiplier="46:69" id="T4a-5E-lo3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-su-o63">
                    <rect key="frame" x="337.66666666666669" y="0.0" width="55.333333333333314" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dvS-su-o63" secondAttribute="height" multiplier="46:69" id="Ce3-Si-XuH"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-9L-mTm">
                    <rect key="frame" x="60.333333333333343" y="5" width="272.33333333333326" height="20.333333333333332"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-pj-UpC">
                            <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-SE-naM">
                            <rect key="frame" x="138.66666666666669" y="0.0" width="133.66666666666669" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.329999999999998" id="mJ1-jD-u6A"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-Zy-t0f">
                    <rect key="frame" x="60.333333333333343" y="57.666666666666664" width="272.33333333333326" height="20.333333333333336"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-Nb-gYv">
                            <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-VL-ZZH">
                            <rect key="frame" x="138.66666666666669" y="0.0" width="133.66666666666669" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.329999999999998" id="c5B-Qa-nl1"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dvS-su-o63" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="A07-Ul-Ixu"/>
                <constraint firstAttribute="trailing" secondItem="dgm-2N-ZSC" secondAttribute="trailing" id="Err-fp-OgL"/>
                <constraint firstItem="4kZ-9L-mTm" firstAttribute="leading" secondItem="40A-WB-3CB" secondAttribute="trailing" constant="5" id="FdA-cx-SDk"/>
                <constraint firstItem="40A-WB-3CB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I49-zS-2Zf"/>
                <constraint firstItem="40A-WB-3CB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MAi-We-llh"/>
                <constraint firstItem="4kZ-9L-mTm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="OFo-9r-4Gc"/>
                <constraint firstAttribute="bottom" secondItem="dgm-2N-ZSC" secondAttribute="bottom" id="VfM-sd-yiM"/>
                <constraint firstItem="VFK-qV-JN8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vq2-6P-u64"/>
                <constraint firstAttribute="bottom" secondItem="VFK-qV-JN8" secondAttribute="bottom" id="XG2-Du-kqS"/>
                <constraint firstItem="dgm-2N-ZSC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XIL-Hg-OJs"/>
                <constraint firstItem="VFK-qV-JN8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="Y21-pV-Oaq"/>
                <constraint firstAttribute="bottom" secondItem="40A-WB-3CB" secondAttribute="bottom" id="YN4-zm-Tbw"/>
                <constraint firstItem="dvS-su-o63" firstAttribute="leading" secondItem="4kZ-9L-mTm" secondAttribute="trailing" constant="5" id="bei-Z5-S9F"/>
                <constraint firstItem="a3F-Zy-t0f" firstAttribute="leading" secondItem="40A-WB-3CB" secondAttribute="trailing" constant="5" id="cdV-Rf-otT"/>
                <constraint firstAttribute="bottom" secondItem="a3F-Zy-t0f" secondAttribute="bottom" constant="5" id="cmj-Qa-pOY"/>
                <constraint firstItem="dvS-su-o63" firstAttribute="leading" secondItem="a3F-Zy-t0f" secondAttribute="trailing" constant="5" id="fcO-Z7-MIm"/>
                <constraint firstItem="VFK-qV-JN8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hSv-eK-dPT"/>
                <constraint firstAttribute="bottom" secondItem="dvS-su-o63" secondAttribute="bottom" id="hXO-qP-bvj"/>
                <constraint firstItem="dvS-su-o63" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o4p-UX-4e0"/>
                <constraint firstItem="dgm-2N-ZSC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="tcN-DO-IKj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="-5.2816901408450709"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
